// задание 1
const test = {}
if(test){
    console.log('i am here')
} else {
    console.log('now here')
}
// вывод в коносле
//i am here
//Преобразование объектов в примитивы
//В логическом контексте все объекты являются true
//Можно это проверить
Boolean(test)

// Задание - 2
const date = new Date();
console.log(date < [])
// вывод в консоле
//false
//Date выдает количество миллисекунд, а масив пустой [] => 0

// задание - 3
const obj = {a: 2, b: 3};
console.log(obj == {a: 2, b: 3})
// вывод в консоль false
//В Javascript нельзя просто взять и сравнить два объекта привычным способом: Obj1 === Obj2. Такое выражение
// всегда вернёт false. Всё дело в том, что объекты являются ссылочным типом данных и значение в них передаётся
// по ссылке. Следовательно, при сравнении объектов мы, по сути, сравниваем то, куда указывает их ссылка
// Итог -> два объекта равны, если они ссылаются на один и тот же объект или имеют одинаковые значение при глуюоком копирование
// можно было бы так
console.log(JSON.stringify(obj) === JSON.stringify({a: 2, b: 3}))
// Мы конвертируем объекты в строку и сравниваем полученные строки.

// задание - 4
console.log(!{} + 'test')
// вывод в консоль falsetest
// пустой объект true
// конкатенация false и 'test' => falsetest

// задание - 5
console.log({} + [1, 2])
// вывод в консоль [object Object]1,2
// происходит конкатенация